/var/ossec/active-response                  gen_context(system_u:object_r:wazuh_var_t,s0)
/var/ossec/active-response/bin(/.*)?        gen_context(system_u:object_r:wazuh_exec_t,s0)
/var/ossec/agentless(/.*)?                  gen_context(system_u:object_r:wazuh_exec_t,s0)
/var/ossec/api                              gen_context(system_u:object_r:wazuh_var_t,s0)
/var/ossec/api/configuration(/.*)?          gen_context(system_u:object_r:wazuh_etc_t,s0)
/var/ossec/api/scripts(/.*)?                gen_context(system_u:object_r:wazuh_exec_t,s0)
/var/ossec/backup(/.*)?                     gen_context(system_u:object_r:wazuh_var_t,s0)
/var/ossec/bin(/.*)?                        gen_context(system_u:object_r:wazuh_exec_t,s0)
/var/ossec/etc(/.*)?                        gen_context(system_u:object_r:wazuh_etc_t,s0)
/var/ossec/framework(/.*)?                  gen_context(system_u:object_r:wazuh_exec_t,s0)
/var/ossec/integrations(/.*)?               gen_context(system_u:object_r:wazuh_exec_t,s0)
/var/ossec/lib(/.*)?                        gen_context(system_u:object_r:wazuh_lib_t,s0)
/var/ossec/logs(/.*)?                       gen_context(system_u:object_r:wazuh_log_t,s0)
/var/ossec/queue(/.*)?                      gen_context(system_u:object_r:wazuh_var_t,s0)
/var/ossec/ruleset(/.*)?                    gen_context(system_u:object_r:wazuh_var_t,s0)
/var/ossec/stats(/.*)?                      gen_context(system_u:object_r:wazuh_var_t,s0)
/var/ossec/tmp(/.*)?                        gen_context(system_u:object_r:wazuh_tmp_t,s0)
/var/ossec/var(/.*)?                        gen_context(system_u:object_r:wazuh_var_t,s0)
/var/ossec/wodles(/.*)?                     gen_context(system_u:object_r:wazuh_exec_t,s0)
